{
  "name": "skeleton-css",
  "version": "0.0.0",
  "description": "A Beautiful Boilerplate for Responsive, Mobile-Friendly Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aaronj1335/Skeleton.git"
  },
  "author": "Dave Gamache",
  "license": "MIT"
}
